# =============================================
# CONFIGURACIÓN DE SUPABASE
# =============================================
# Copia este archivo a .env y llena los valores

# URL de tu proyecto en Supabase
VITE_SUPABASE_URL=https://bemlnitgbfluidhittev.supabase.co

# Clave pública anónima (ANON KEY) de tu proyecto
# La encuentras en: Supabase Dashboard > Settings > API
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlbWxuaXRnYmZsdWlkaGl0dGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY5NTM0MjcsImV4cCI6MjA5MjUyOTQyN30.GTYJgv1_0YVxHQVfpnHVSqGGeNWb5ebdw13RmyWo1N4

# =============================================
# NOTAS DE INSTALACIÓN
# =============================================
# 1. Crea una cuenta en https://supabase.com
# 2. Crea un nuevo proyecto
# 3. Copia la URL y la ANON KEY de Settings > API
# 4. Ejecuta el SQL de migración en:
#    supabase/migrations/001_initial_schema.sql
#    (Puedes hacerlo desde Supabase Dashboard > SQL Editor)
# 5. Instala la dependencia: npm install @supabase/supabase-js