import { useState } from 'react'
import { useStore } from '@/store'
import { differenceInHours, isAfter, isBefore, format } from 'date-fns'
import { Select, Input } from '@/components/ui'

function MetricCard({
  title, value, unit, description, alert,
}: {
  title: string; value: string | number; unit?: string; description?: string; alert?: boolean
}) {
  return (
    <div className={`bg-white border rounded-cmms p-5 shadow-card flex flex-col gap-2 ${alert ? 'border-red-200 bg-red-50/40' : 'border-gray-100'}`}>
      <h3 className="text-sm font-bold text-tx-2 tracking-wide uppercase">{title}</h3>
      <div className="flex items-baseline gap-2">
        <span className={`font-display font-bold text-4xl leading-none ${alert ? 'text-red-600' : 'text-tx'}`}>{value}</span>
        {unit && <span className="text-sm font-semibold text-tx-3">{unit}</span>}
      </div>
      {description && <p className="text-xs text-tx-3">{description}</p>}
    </div>
  )
}

// ── Descendientes de un activo ────────────────────────────────────
function getDescendantAssetIds(assets: { id: string; parentId: string | null }[], rootId: string): string[] {
  const ids = new Set<string>()
  const queue = [rootId]
  while (queue.length > 0) {
    const current = queue.shift()!
    ids.add(current)
    assets.filter((a) => a.parentId === current).forEach((c) => queue.push(c.id))
  }
  return Array.from(ids)
}

export function Indicators() {
  const db = useStore((s) => s.db)
  const [selectedAssetId, setSelectedAssetId] = useState<string>('all')
  const [startDate,       setStartDate]       = useState<string>('')
  const [endDate,         setEndDate]         = useState<string>('')

  const now            = new Date()
  const startFilter    = startDate ? new Date(startDate) : null
  // endDate es inclusivo: consideramos hasta el final del día seleccionado
  const endFilter      = endDate   ? new Date(endDate + 'T23:59:59') : null

  // ── Activos del filtro ─────────────────────────────────────────
  let relevantAssets = db.assets
  if (selectedAssetId !== 'all') {
    const descendantIds = getDescendantAssetIds(db.assets, selectedAssetId)
    relevantAssets = db.assets.filter((a) => descendantIds.includes(a.id))
  }
  const relevantAssetIds = new Set(relevantAssets.map((a) => a.id))

  // ── OTs del filtro ─────────────────────────────────────────────
  let relevantWOs = selectedAssetId === 'all'
    ? db.workOrders
    : db.workOrders.filter((w) => w.assetId && relevantAssetIds.has(w.assetId))

  if (startFilter) {
    relevantWOs = relevantWOs.filter((w) => !isBefore(new Date(w.createdAt), startFilter))
  }
  if (endFilter) {
    relevantWOs = relevantWOs.filter((w) => !isAfter(new Date(w.createdAt), endFilter))
  }

  // ── Correctivos completados ────────────────────────────────────
  const correctiveCompleted = relevantWOs.filter(
    (w) => w.type === 'CORRECTIVE' && w.status === 'COMPLETED'
  )

  // ── MTTR ──────────────────────────────────────────────────────
  // Tiempo Medio de Reparación = promedio de horas de cada fallo correctivo.
  // Se usa timeSpentMin si está disponible; si no, diferencia startedAt→completedAt.
  // Solo se incluyen OTs que tengan tiempo medible.
  let totalRepairHours = 0
  let mttrCount        = 0
  correctiveCompleted.forEach((wo) => {
    let h = 0
    if (wo.timeSpentMin && wo.timeSpentMin > 0) {
      h = wo.timeSpentMin / 60
    } else if (wo.startedAt && wo.completedAt) {
      h = differenceInHours(new Date(wo.completedAt), new Date(wo.startedAt))
    }
    if (h > 0) { totalRepairHours += h; mttrCount++ }
  })
  const mttr = mttrCount > 0 ? totalRepairHours / mttrCount : 0

  // ── MTBF por activo (correcto industrialmente) ─────────────────
  // MTBF = promedio del tiempo entre fallos POR activo, luego promediado.
  // Solo se consideran activos que tuvieron al menos 2 fallos (necesitas
  // al menos 2 eventos para calcular un intervalo entre ellos).
  // Para activos con un solo fallo, se usa: tiempo_periodo / 1.
  // Referencia: ISO 14224 / Reliability Engineering Handbook.
  let mtbfSum   = 0
  let mtbfCount = 0

  relevantAssets.forEach((asset) => {
    const assetFailures = correctiveCompleted
      .filter((w) => w.assetId === asset.id && w.completedAt)
      .sort((a, b) => new Date(a.completedAt!).getTime() - new Date(b.completedAt!).getTime())

    if (assetFailures.length === 0) return

    // Período de observación del activo: installDate (o startFilter) → now (o endFilter)
    const periodStart = (() => {
      const installDate = asset.installDate ? new Date(asset.installDate) : null
      if (startFilter && installDate) return isAfter(startFilter, installDate) ? startFilter : installDate
      return startFilter ?? installDate ?? new Date(assetFailures[0].createdAt)
    })()
    const periodEnd = endFilter ?? now
    const periodHours = Math.max(differenceInHours(periodEnd, periodStart), 1)

    if (assetFailures.length === 1) {
      // Un solo fallo: MTBF ≈ duración del período (no podemos medir entre-fallos)
      mtbfSum += periodHours
      mtbfCount++
    } else {
      // Múltiples fallos: promedio de intervalos entre fallos consecutivos
      let intervalSum = 0
      for (let i = 1; i < assetFailures.length; i++) {
        const prev = new Date(assetFailures[i - 1].completedAt!)
        const curr = new Date(assetFailures[i].completedAt!)
        intervalSum += Math.max(differenceInHours(curr, prev), 0)
      }
      mtbfSum += intervalSum / (assetFailures.length - 1)
      mtbfCount++
    }
  })

  const mtbf = mtbfCount > 0 ? mtbfSum / mtbfCount : 0

  // ── Disponibilidad ─────────────────────────────────────────────
  // A = MTBF / (MTBF + MTTR)
  // Si no hay fallos registrados → 100% (no hay evidencia de paros)
  const failures    = correctiveCompleted.length
  let availability  = 100
  if (failures > 0 && (mtbf + mttr) > 0) {
    availability = (mtbf / (mtbf + mttr)) * 100
    availability = Math.min(availability, 100)
  }

  // ── Backlog ────────────────────────────────────────────────────
  const backlog = relevantWOs.filter(
    (w) => ['OPEN', 'ASSIGNED', 'IN_PROGRESS'].includes(w.status)
  ).length

  // ── Cumplimiento PM ────────────────────────────────────────────
  // Numerador: OTs preventivas COMPLETADAS dentro de la tolerancia del plan.
  // Denominador: OTs preventivas COMPLETADAS + CANCELADAS (no se penalizan
  //   las canceladas por causas externas → se excluyen del denominador
  //   para no distorsionar el indicador).
  // También se detectan PMs "fantasma": planes vencidos sin OT generada.
  //
  // Comparación de cumplimiento: completedAt ≤ dueDate + toleranceDays
  const pmWOsEvaluable = relevantWOs.filter(
    (w) => w.type === 'PREVENTIVE' && w.status === 'COMPLETED' && w.completedAt && w.dueDate
  )
  let pmCompliantCount = 0

  pmWOsEvaluable.forEach((wo) => {
    // Obtener toleranceDays real del plan (no usar valor por defecto global)
    let toleranceDays = 0
    if (wo.pmPlanId) {
      const ap   = db.assetPlans.find((a) => a.id === wo.pmPlanId)
      const plan = ap
        ? db.pmPlans.find((p) => p.id === ap.pmPlanId)
        : db.pmPlans.find((p) => p.id === wo.pmPlanId) // fallback si pmPlanId apunta directo al plan
      if (plan) toleranceDays = plan.toleranceDays ?? 0
    }

    const dueMs       = new Date(wo.dueDate!).getTime()
    const completedMs = new Date(wo.completedAt!).getTime()
    const diffDays    = (completedMs - dueMs) / (1000 * 60 * 60 * 24)
    // Cumple si se completó antes del vencimiento o dentro de la tolerancia
    if (diffDays <= toleranceDays) pmCompliantCount++
  })

  // PMs vencidos sin OT generada en el período
  // Criterio: nextDueDate < ahora (o endFilter), y no existe OT preventiva
  // para ese assetPlan cuyo dueDate esté dentro de ±frequencyDays/2 del nextDueDate.
  let pmMissed = 0
  db.assetPlans.forEach((ap) => {
    if (!ap.active || !ap.nextDueDate) return
    if (selectedAssetId !== 'all' && !relevantAssetIds.has(ap.assetId)) return

    const due       = new Date(ap.nextDueDate)
    const upperBound = endFilter ?? now
    if (!isBefore(due, upperBound)) return       // aún no vence
    if (startFilter && isBefore(due, startFilter)) return // fuera del rango

    const plan      = db.pmPlans.find((p) => p.id === ap.pmPlanId)
    const halfCycle = ((plan?.frequencyDays ?? 30) / 2) * 24 * 60 * 60 * 1000

    // ¿Existe alguna OT de este plan con dueDate cercano al nextDueDate?
    const hasWO = db.workOrders.some((wo) => {
      if (wo.pmPlanId !== ap.id) return false
      if (!wo.dueDate) return false
      return Math.abs(new Date(wo.dueDate).getTime() - due.getTime()) <= halfCycle
    })
    if (!hasWO) pmMissed++
  })

  const pmTotal      = pmWOsEvaluable.length + pmMissed
  const pmCompliance = pmTotal > 0 ? Math.round((pmCompliantCount / pmTotal) * 100) : 100

  // ── OTs vencidas ───────────────────────────────────────────────
  const overdueCount = relevantWOs.filter(
    (w) =>
      !['COMPLETED', 'CANCELLED'].includes(w.status) &&
      w.dueDate &&
      isBefore(new Date(w.dueDate), now)
  ).length

  const fmt = (n: number) => (Number.isInteger(n) ? n.toString() : n.toFixed(1))

  // ── Tabla por activo ───────────────────────────────────────────
  type AssetRow = {
    asset: typeof db.assets[0]
    failures: number
    downtime: number
    mtbfH: number
    lastFailure: Date | null
  }

  const assetRows: AssetRow[] = relevantAssets
    .map((asset) => {
      const assetCorrectives = correctiveCompleted.filter((w) => w.assetId === asset.id)
      let downtime = 0
      assetCorrectives.forEach((wo) => {
        if (wo.timeSpentMin && wo.timeSpentMin > 0) downtime += wo.timeSpentMin / 60
        else if (wo.startedAt && wo.completedAt)
          downtime += differenceInHours(new Date(wo.completedAt), new Date(wo.startedAt))
      })

      // MTBF del activo (mismo cálculo que arriba pero individual)
      let assetMtbf = 0
      const sorted = assetCorrectives
        .filter((w) => w.completedAt)
        .sort((a, b) => new Date(a.completedAt!).getTime() - new Date(b.completedAt!).getTime())
      if (sorted.length === 1) {
        const periodStart = asset.installDate ? new Date(asset.installDate) : new Date(sorted[0].createdAt)
        const periodEnd   = endFilter ?? now
        assetMtbf = Math.max(differenceInHours(periodEnd, periodStart), 0)
      } else if (sorted.length > 1) {
        let iSum = 0
        for (let i = 1; i < sorted.length; i++) {
          iSum += Math.max(differenceInHours(new Date(sorted[i].completedAt!), new Date(sorted[i - 1].completedAt!)), 0)
        }
        assetMtbf = iSum / (sorted.length - 1)
      }

      const lastFailure = sorted.length > 0 ? new Date(sorted[sorted.length - 1].completedAt!) : null

      return { asset, failures: assetCorrectives.length, downtime, mtbfH: assetMtbf, lastFailure }
    })
    .filter((r) => r.failures > 0)
    .sort((a, b) => b.failures - a.failures)

  return (
    <div className="flex flex-col gap-6">
      {/* Header + Filtros */}
      <div className="flex flex-wrap items-start justify-between gap-4">
        <div>
          <h1 className="font-display font-bold text-2xl text-tx">KPIs e Indicadores</h1>
          <p className="text-sm text-tx-3 mt-1">Métricas de confiabilidad y cumplimiento</p>
        </div>
        <div className="flex flex-wrap items-end gap-3 bg-white rounded-lg p-3 border border-gray-100 shadow-sm w-full md:w-auto">
          <div className="flex flex-col gap-1 flex-1 min-w-[120px]">
            <label className="text-[10px] font-bold text-tx-3 uppercase tracking-wide">Desde</label>
            <Input type="date" value={startDate} onChange={(e) => setStartDate(e.target.value)} />
          </div>
          <div className="flex flex-col gap-1 flex-1 min-w-[120px]">
            <label className="text-[10px] font-bold text-tx-3 uppercase tracking-wide">Hasta</label>
            <Input type="date" value={endDate} onChange={(e) => setEndDate(e.target.value)} />
          </div>
          <div className="flex flex-col gap-1 flex-1 min-w-[160px]">
            <label className="text-[10px] font-bold text-tx-3 uppercase tracking-wide">Equipo / Área</label>
            <Select value={selectedAssetId} onChange={(e) => setSelectedAssetId(e.target.value)}>
              <option value="all">Toda la planta</option>
              {db.assets.map((a) => (
                <option key={a.id} value={a.id}>{a.name}</option>
              ))}
            </Select>
          </div>
          <button
            onClick={() => { setStartDate(''); setEndDate(''); setSelectedAssetId('all') }}
            className="h-9 px-3 text-xs font-semibold text-brand bg-brand/5 hover:bg-brand/10 rounded-md transition-colors whitespace-nowrap"
          >
            Limpiar filtros
          </button>
        </div>
      </div>

      {/* KPI Cards */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
        <MetricCard
          title="MTTR"
          value={fmt(mttr)}
          unit="Horas"
          description={`Tiempo medio de reparación. Basado en ${mttrCount} correctivo${mttrCount !== 1 ? 's' : ''} con tiempo registrado.`}
          alert={mttr > 8}
        />
        <MetricCard
          title="MTBF"
          value={fmt(mtbf)}
          unit="Horas"
          description={`Tiempo medio entre fallos por activo (ISO 14224). Calculado sobre ${mtbfCount} activo${mtbfCount !== 1 ? 's' : ''} con historial de fallos.`}
          alert={mtbf > 0 && mtbf < 24}
        />
        <MetricCard
          title="Disponibilidad"
          value={fmt(availability)}
          unit="%"
          description="A = MTBF / (MTBF + MTTR). Refleja el tiempo en que el equipo está disponible para operar."
          alert={availability < 85}
        />
        <MetricCard
          title="Backlog"
          value={backlog}
          unit="Órdenes"
          description="Trabajos pendientes (Abiertas + Asignadas + En Progreso)."
          alert={backlog > 10}
        />
        <MetricCard
          title="Cumplimiento PM"
          value={`${pmCompliance}`}
          unit="%"
          description={`${pmCompliantCount} preventivos cumplidos a tiempo de ${pmTotal} esperados. OTs canceladas excluidas del denominador.${pmMissed > 0 ? ` Incluye ${pmMissed} PM(s) vencidos sin OT generada.` : ''}`}
          alert={pmCompliance < 80}
        />
        <MetricCard
          title="OTs Vencidas"
          value={overdueCount}
          unit="Órdenes"
          description="Órdenes activas cuya fecha límite ya pasó."
          alert={overdueCount > 0}
        />
      </div>

      {/* Nota metodológica */}
      <div className="bg-bg border border-gray-100 rounded-cmms px-4 py-3 text-xs text-tx-3 leading-relaxed">
        <strong className="text-tx-2">Metodología:</strong> MTBF se calcula por activo (promedio de intervalos entre fallos consecutivos) y se promedia entre activos con historial de fallas. Disponibilidad usa la fórmula MTBF/(MTBF+MTTR). Cumplimiento PM excluye OTs canceladas del denominador para no penalizar paros por causas externas. Fuente: ISO 14224 / SMRP Best Practices.
      </div>

      {/* Tabla por activo */}
      <div className="bg-white border border-gray-100 rounded-cmms p-5 shadow-card">
        <h3 className="font-display font-bold text-sm text-tx mb-4">
          Análisis de confiabilidad por activo {selectedAssetId === 'all' ? '(top 10)' : ''}
        </h3>
        <div className="overflow-x-auto">
          <table className="w-full text-sm border-collapse min-w-[600px]">
            <thead>
              <tr className="border-b border-gray-100">
                {['Activo', 'Fallos', 'Tiempo caído (h)', 'MTBF (h)', 'Último fallo'].map((h) => (
                  <th key={h} className="text-left py-2 px-3 text-[11px] font-bold text-tx-3 uppercase tracking-wide bg-bg">{h}</th>
                ))}
              </tr>
            </thead>
            <tbody>
              {assetRows.slice(0, selectedAssetId === 'all' ? 10 : 50).map((row) => (
                <tr key={row.asset.id} className="border-b border-gray-50 hover:bg-bg transition-colors">
                  <td className="py-2.5 px-3 font-medium text-tx">{row.asset.name}</td>
                  <td className="py-2.5 px-3 text-right font-bold text-tx-2">{row.failures}</td>
                  <td className="py-2.5 px-3 text-right text-tx-3">{fmt(row.downtime)}</td>
                  <td className="py-2.5 px-3 text-right text-tx-3">
                    {row.mtbfH > 0 ? fmt(row.mtbfH) : '—'}
                  </td>
                  <td className="py-2.5 px-3 text-tx-3 text-xs">
                    {row.lastFailure ? format(row.lastFailure, 'd MMM yyyy') : '—'}
                  </td>
                </tr>
              ))}
              {assetRows.length === 0 && (
                <tr>
                  <td colSpan={5} className="py-8 text-center text-tx-3 italic bg-gray-50">
                    No hay fallos registrados para este filtro.
                  </td>
                </tr>
              )}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  )
}
